#########################################
# Custom stuff, sourced from here:      #
# https://gist.github.com/Niemi/7466203 #
#########################################

startup_message off

# Window numbering starts at 1, not 0.
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1
altscreen on

#
# Colors
#

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Erase background with current bg color
defbce "on"

# Enable 256 color term
term xterm-256color

#
# Status line stuff
#

# Very nice tabbed colored hardstatus line
hardstatus alwayslastline
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'
caption splitonly "%{= wK}%-w%?%F%{= bw}%:%{= Wk}%? %n %t %{-}%+w %-= "
#caption always

# Another hardstatus line from `https://github.com/sontek/dotfiles/blob/old/_screenrc`
# hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{kG}%C%A  %D, %M/%d/%Y "

#
# Key combinations
#

# Enables use of shift-PgUp and shift-PgDn
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# change command character from ctrl-a to ctrl-b (emacs users may want this)
#escape ^Bb

# Hide hardstatus: ctrl-a f
bind f eval "hardstatus ignore"
# Show hardstatus: ctrl-a F
bind F eval "hardstatus alwayslastline"
