# Overwrite, mix & match your own bash aliases here...

# quickly `cd` to common places
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# git aliases
alias gbr='git branch'
alias gci='git commit'
alias gco='git checkout'
alias gst='git status'
alias ga='git add'

# other commands
alias funJS='functional-javascript-workshop'
alias ssh-re='source $HOME/git/dot-files/shells/ssh-re'
alias c='clear'
alias diff='colordiff'
alias ssh.cb='ssh ec2-user@52.53.153.201'
# alias ping='ping -c 3'

# aliases provided with a fresh install of Manjaro
alias l='ls -CF'
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -Fl'
alias la='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -Fla'
alias grep='grep --color=tty -d skip'
alias df='df -h'                      # human-readable sizes
alias free='free -m'                  # show sizes in MB
alias np='nano PKGBUILD'
alias fixit='sudo rm -f /var/lib/pacman/db.lck && sudo pacman-mirrors -g && sudo pacman -Syyuu  && sudo pacman -Suu'

# some safety nets
alias rm='rm -I'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
